
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hott Rossi | Sabor Irresistível</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              hunger: {
                red: '#D62300',
                orange: '#FF8C00',
                yellow: '#FFCC00',
                green: '#215A36',
                cream: '#FFF9F0',
                dark: '#2A0E0A'
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Bunge+Shade&family=Bebas+Neue&family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --hunger-red: #D62300;
            --hunger-orange: #FF8C00;
            --hunger-yellow: #FFCC00;
            --hunger-cream: #FFF9F0;
        }
        body { 
            font-family: 'Outfit', sans-serif; 
            scroll-behavior: smooth;
            background-color: #FFF9F0;
        }
        .font-brand { font-family: 'Bebas Neue', sans-serif; }
        .font-impact { font-family: 'Outfit', sans-serif; font-weight: 900; }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track { background: #FFF9F0; }
        ::-webkit-scrollbar-thumb { background: #D62300; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #FF8C00; }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .glass {
            background: rgba(255, 249, 240, 0.9);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
        
        .food-pattern {
            background-image: radial-gradient(#D62300 0.5px, transparent 0.5px);
            background-size: 30px 30px;
            opacity: 0.04;
        }

        .shimmer {
          background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
          background-size: 200% 100%;
          animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
          0% { background-position: -200% 0; }
          100% { background-position: 200% 0; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-[#2A0E0A]">
    <div class="fixed inset-0 food-pattern pointer-events-none"></div>
    <div id="root" class="relative"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>